<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot Interface</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-image: url('static/Background.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #f4f4f4;
        }

        .navbar-custom {
            background-color: #f5f5dc;
            border-radius: 0 0 15px 15px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 15px 0;
        }

        .navbar-brand-custom {
            font-weight: bold;
            font-size: 1.8rem;
            color: #333 !important;
            font-family: 'Merriweather', serif;
        }

        .nav-link-custom {
            font-size: 1.2rem;
            color: #333 !important;
            font-weight: bold;
            font-family: 'Lora', serif;
            transition: color 0.3s ease-in-out, transform 0.3s ease-in-out;
            margin-left: 15px;
        }

        .nav-link-custom:hover {
            color: #3498db !important;
            transform: translateY(-3px);
        }

        .nav-item-custom.active .nav-link-custom {
            color: #e74c3c !important;
            transform: translateY(-3px);
        }

        .navbar-toggler-custom {
            border: none;
            background-color: #e74c3c;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-toggler-icon-custom {
            background-image: linear-gradient(45deg, #ffffff, #ffffff);
        }

        .chat-container {
            margin-top: 120px;
        }

        .history-bar {
            background-color: rgba(44, 62, 80, 0.8);
            color: #ecf0f1;
            height: 600px;
            overflow-y: auto;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .history-bar h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .history-item {
            padding: 10px;
            background-color: rgba(52, 152, 219, 0.8);
            margin-bottom: 10px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .history-item:hover {
            background-color: #1abc9c;
        }

        .chat {
            margin-left: 20px;
        }

        .card {
            height: 600px;
            width: 80%;
            max-width: 900px;
            border-radius: 15px;
            background-color: rgba(44, 62, 80, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #ecf0f1;
        }

        .card-header {
            background-color: rgba(52, 73, 94, 0.9);
            color: #fff;
            border-radius: 15px 15px 0 0;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img_cont {
            position: relative;
            height: 60px;
            width: 60px;
        }

        .user_img {
            height: 60px;
            width: 60px;
            border-radius: 50%;
        }

        .online_icon {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #4cd137;
            height: 15px;
            width: 15px;
            border-radius: 50%;
            border: 2px solid #fff;
        }

        .user_info {
            margin-left: 15px;
        }

        .user_info span {
            font-size: 1.4rem;
            font-weight: 500;
        }

        .user_info p {
            font-size: 1rem;
            color: #bdc3c7;
        }

        .msg_card_body {
            overflow-y: auto;
            padding: 20px;
            height: 420px;
            background-color: rgba(52, 73, 94, 0.9);
            border-radius: 0 0 15px 15px;
        }

        .msg_card_body h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .msg_cotainer, .msg_cotainer_send {
            margin-bottom: 15px;
            border-radius: 20px;
            padding: 15px 20px;
            position: relative;
            font-size: 1rem;
            max-width: 75%;
        }

        .msg_cotainer {
            background-color: #ecf0f1;
            color: #2c3e50;
            margin-left: 10px;
        }

        .msg_cotainer_send {
            background-color: #3498db;
            color: #fff;
            margin-right: 10px;
        }

        .msg_time, .msg_time_send {
            position: absolute;
            bottom: -15px;
            font-size: 0.8rem;
        }

        .msg_time {
            left: 0;
            color: #747474;
        }

        .msg_time_send {
            right: 0;
            color: #e0e0e0;
        }

        .img_cont_msg {
            height: 50px;
            width: 50px;
        }

        .user_img_msg {
            height: 50px;
            width: 50px;
            border-radius: 50%;
        }

        .card-footer {
            border-top: 1px solid #34495e;
            background-color: rgba(52, 73, 94, 0.9);
            padding: 10px 15px;
        }

        .type_msg {
            border: none;
            outline: none;
            background-color: rgba(44, 62, 80, 0.9);
            color: #ecf0f1;
            border-radius: 5px;
            padding: 10px 20px;
            width: 90%;
        }

        .send_btn {
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            border: none;
            width: 50px;
        }

        .send_btn:hover {
            background-color: #2980b9;
        }

        /* Dropdown CSS */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-custom navbar-expand-lg">
        <div class="container-fluid">
            <!-- Waving Flag -->
            <img src="{{ url_for('static', filename='WavingFlag.gif') }}" alt="Nepal Flag" style="height: 45px; margin-right: 10px;">
            
            <a class="navbar-brand navbar-brand-custom" href="{{ url_for('home') }}">Virtual Assistance for Nepali Law</a>
            <button class="navbar-toggler navbar-toggler-custom" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon navbar-toggler-icon-custom"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item nav-item-custom">
                        <a class="nav-link nav-link-custom" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item nav-item-custom">
                        <a class="nav-link nav-link-custom" href="{{ url_for('about') }}">About Us</a>
                    </li>
                    <li class="nav-item nav-item-custom active">
                        <a class="nav-link nav-link-custom" href="{{ url_for('chatbot') }}">Virtual Assistance</a>
                    </li>
                    {% if not session.get('logged_in') %}
                    <li class="nav-item nav-item-custom">
                        <a class="nav-link nav-link-custom" href="{{ url_for('login') }}">Login</a>
                    </li>
                    {% else %}
                    <li class="nav-item nav-item-custom">
                        <a class="nav-link nav-link-custom" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid chat-container">
        <div class="row">
            <!-- History Bar on the Left -->
            <div class="col-md-3">
                <div class="history-bar">
                    <h3>Chat History</h3>
                    {% if chat_history %}
                        {% for chat in chat_history %}
                            <div class="history-item">
                                <strong>You:</strong> {{ chat.user_message }}<br>
                                <strong>Bot:</strong> {{ chat.bot_response }}<br>
                                <small>{{ chat.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</small>
                            </div>
                        {% endfor %}
                    {% else %}
                        <p>No chat history available.</p>
                    {% endif %}
                </div>
            </div>
            
            <!-- Chatbot on the Right -->
            <div class="col-md-9">
                <div class="chat">
                    <div class="card">
                        <div class="card-header msg_head">
                            <div class="d-flex bd-highlight">
                                <div class="img_cont">
                                    <img src="{{ url_for('static', filename='Statua_Iustitiae.png') }}" class="rounded-circle user_img">
                                    <span class="online_icon"></span>
                                </div>
                                <div class="user_info">
                                    <span>Virtual Assistance for Nepali Law</span>
                                    <p>Ask me about Nepali Law!</p>
                                </div>
                            </div>
                            <!-- Model Selection Dropdown -->
                            <div class="dropdown">
                                <button onclick="toggleDropdown()" class="dropbtn" id="selectedModel">Virtual Assistance in {{ selected_model }}</button>
                                <div id="myDropdown" class="dropdown-content">
                                    <a href="#" onclick="selectModel('Nepali')">Virtual Assistance in Nepali</a>
                                    <a href="#" onclick="selectModel('English')">Virtual Assistance in English</a>
                                </div>
                            </div>
                        </div>
                        <div class="card-body msg_card_body" id="messageFormeight">
                            <!-- Chat messages will be appended here -->
                           
                            {% if result %}
                            <div>
                                <h2>Result:</h2>
                                <p>{{ result }}</p>
                            </div>
                            {% endif %}
                        
                        </div>
                        <div class="card-footer">
                            <form method="POST" action="/chatbot" id="messageArea" class="input-group">
                                <input type="text" id="text" name="instruction" placeholder="Type your message..." autocomplete="off" class="form-control type_msg" required>
                                <input type="hidden" id="model" name="model" value="{{ selected_model }}"> <!-- Hidden input to hold the selected model -->
                                <div class="input-group-append">
                                    <button type="submit" id="send" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleDropdown() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        function selectModel(model) {
            document.getElementById('model').value = model;
            document.getElementById('selectedModel').innerText = 'Virtual Assistance in ' + model;
            document.getElementById("myDropdown").classList.remove("show");

            // Reload the page with the selected model as a parameter
            window.location.href = "/chatbot?model=" + model;
        }

        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        $(document).ready(function() {
            var botImageUrl = "{{ url_for('static', filename='chtbck.png') }}";

            $("#messageArea").on("submit", function(event) {
                const date = new Date();
                const hour = date.getHours();
                const minute = date.getMinutes();
                const str_time = hour + ":" + minute;
                var rawText = $("#text").val();
                var selectedModel = $("#model").val();

                var userHtml = '<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + rawText + '<span class="msg_time_send">' + str_time + '</span></div><div class="img_cont_msg"><img src="https://i.ibb.co/d5b84Xw/Untitled-design.png" class="rounded-circle user_img_msg"></div></div>';

                $("#text").val("");
                $("#messageFormeight").append(userHtml);
                scrollToBottom();

                $.ajax({
                    data: { msg: rawText, model: selectedModel },
                    type: "POST",
                    url: "/get",
                }).done(function(data) {
                    var botHtml = '<div class="d-flex justify-content-start mb-4"><div class="img_cont_msg"><img src="' + botImageUrl + '" class="rounded-circle user_img_msg"></div><div class="msg_cotainer">' + data + '<span class="msg_time">' + str_time + '</span></div></div>';
                    $("#messageFormeight").append($.parseHTML(botHtml));
                    scrollToBottom();
                });
                event.preventDefault();
            });

            function scrollToBottom() {
                var messageBody = document.getElementById("messageFormeight");
                messageBody.scrollTop = messageBody.scrollHeight;
            }
        });
    </script>
</body>
</html>
